addonName = "Dynamic Light Controller - Entities"
PRE_HOOK = PRE_HOOK or HOOK_MONITOR_HIGH
CreateClientConVar = CreateClientConVar
entities = list.GetForEdit( addonName )
:GetClass = FindMetaTable( "Entity" )
:CreateClientside = ents
:Add = hook

blacklist = {}

do

    fileName = "dlight_controller_entities_blacklist.json"
    unless file.Exists( fileName, "DATA" )
        file.Write( fileName, util.TableToJSON( { "example_entity_class1", "example_entity_class2" }, true ) )

    file.AsyncRead fileName, "DATA", ( _, __, status, data ) ->
        if status ~= FSASYNC_OK
            return

        tbl = util.JSONToTable( data )
        if tbl == nil
            return

        for className in *tbl
            blacklist[ className ] = true

do

    cl_dlc_entities = CreateClientConVar( "cl_dlc_entities", "1", true, false, "Enables creation dynamic light emitters for game entities.", 0, 1 )
    isfunction = isfunction

    Add( "NotifyShouldTransmit", addonName, ( entity, shouldtransmit ) ->
        if shouldtransmit and cl_dlc_entities\GetBool! and not entity.DLightController
            dlight = entity.__dlight
            if dlight and dlight\IsValid!
                return

            className = GetClass( entity )
            if blacklist[ className ]
                return

            func = entities[ className ]
            unless func and isfunction( func )
                return

            dlight = CreateClientside( "dlight_controller" )
            dlight\SetEnabled( true )

            if func( entity, dlight ) == false
                dlight\Remove!
                return

            entity.__dlight = dlight
            dlight\Spawn!
            return

        dlight = entity.__dlight
        if dlight and dlight\IsValid!
            dlight\Remove!

    PRE_HOOK )

    Add( "OnEntityCreated", addonName, ( entity ) ->
        if not cl_dlc_entities\GetBool! or entity.DLightController
            return

        dlight = entity.__dlight
        if dlight and dlight\IsValid!
            return

        className = GetClass( entity )
        if blacklist[ className ]
            return

        func = entities[ className ]
        unless func and isfunction( func )
            return

        dlight = CreateClientside( "dlight_controller" )
        dlight\SetEnabled( true )

        if func( entity, dlight ) == false
            dlight\Remove!
            return

        entity.__dlight = dlight
        dlight\Spawn!
        return

    PRE_HOOK )

    Add( "PlayerSwitchWeapon", addonName, ( _, __, entity ) ->
        if entity.DLightController
            return

        dlight = entity.__dlight
        if dlight and dlight\IsValid!
            dlight\Remove!

        unless cl_dlc_entities\GetBool!
            return

        className = GetClass( entity )
        if blacklist[ className ]
            return

        func = entities[ className ]
        unless func and isfunction( func )
            return

        dlight = CreateClientside( "dlight_controller" )
        dlight\SetEnabled( true )

        if func( entity, dlight ) == false
            dlight\Remove!
            return

        entity.__dlight = dlight
        dlight\Spawn!
        return

    PRE_HOOK )

Add( "EntityRemoved", addonName, ( entity, fullUpdate ) ->
    dlight = entity.__dlight
    if dlight and dlight\IsValid!
        dlight\Remove!

PRE_HOOK )

entities[ "entityflame" ] = ( entity, dlight ) ->
    parent = entity\GetParent!
    unless parent and parent\IsValid!
        return false

    parent.__dlight = dlight

    dlight\SetStyle( 5 )
    dlight\SetRadius( 128 )
    dlight\SetBrightness( 1 )
    dlight\SetParent( parent )
    dlight\SetLightColor( 255, 100, 0 )
    dlight\SetLocalPos( entity\OBBCenter! )
    return true

entities[ "env_fire" ] = ( entity, dlight ) ->
    dlight\SetSprite( "sprites/gmdm_pickups/light" )
    dlight\SetLightColor( 255, 100, 0 )
    dlight\SetSpriteAlpha( 255 )
    dlight\SetSpriteScale( 0.5 )
    dlight\SetBrightness( 1 )
    dlight\SetRadius( 256 )
    dlight\SetStyle( 5 )

    dlight.LightThink = ->
        if entity\IsValid!
            dlight\SetPos( entity\GetPos! )

    return true

do

    offset = Vector( 3, 0, 6 )

    entities[ "item_battery" ] = ( entity, dlight ) ->
        dlight\SetRadius( 32 )
        dlight\SetParent( entity )
        dlight\SetBrightness( 0.5 )
        dlight\SetSpriteAlpha( 5 )
        dlight\SetLightColor( 0, 255, 255 )
        dlight\SetLocalPos( offset )
        dlight\SetSprite( "sprites/gmdm_pickups/light" )
        return true

do

    offset = Vector( -10, 0, 0 )

    entities[ "hunter_flechette" ] = ( entity, dlight ) ->
        dlight\SetRadius( 48 )
        dlight\SetParent( entity )
        dlight\SetBrightness( 0.5 )
        dlight\SetLightColor( 0, 255, 255 )
        dlight\SetLocalPos( offset )
        return true

do

    offset = Vector( 4, 4, 4 )

    entities[ "item_healthkit" ] = ( entity, dlight ) ->
        dlight\SetRadius( 48 )
        dlight\SetParent( entity )
        dlight\SetSpriteAlpha( 15 )
        dlight\SetBrightness( 0.25 )
        dlight\SetLightColor( 60, 255, 0 )
        dlight\SetLocalPos( offset )
        dlight\SetSprite( "sprites/gmdm_pickups/light" )
        return true

entities[ "item_healthvial" ] = ( entity, dlight ) ->
    dlight\SetRadius( 32 )
    dlight\SetParent( entity )
    dlight\SetBrightness( 0.5 )
    dlight\SetSpriteAlpha( 25 )
    dlight\SetLightColor( 60, 255, 0 )
    dlight\SetLocalPos( entity\OBBCenter! )
    dlight\SetSprite( "sprites/gmdm_pickups/light" )
    return true

entities[ "item_ammo_ar2" ] = ( entity, dlight ) ->
    dlight\SetRadius( 32 )
    dlight\SetParent( entity )
    dlight\SetBrightness( 0.5 )
    dlight\SetLightColor( 0, 255, 255 )
    dlight\SetLocalPos( entity\OBBCenter! )
    return true

entities[ "item_ammo_ar2_large" ] = ( entity, dlight ) ->
    dlight\SetRadius( 32 )
    dlight\SetParent( entity )
    dlight\SetBrightness( 0.5 )
    dlight\SetLightColor( 0, 255, 255 )
    dlight\SetLocalPos( entity\OBBCenter! )
    return true

entities[ "npc_rollermine"] = ( entity, dlight ) ->
    dlight\SetRadius( 32 )
    dlight\SetParent( entity )
    dlight\SetBrightness( 0.5 )
    dlight\SetLightColor( 0, 255, 255 )
    dlight\SetLocalPos( entity\OBBCenter! )
    return true

entities[ "weapon_striderbuster"] = ( entity, dlight ) ->
    dlight\SetStyle( 12 )
    dlight\SetRadius( 48 )
    dlight\SetParent( entity )
    dlight\SetBrightness( 0.25 )
    dlight\SetSpriteAlpha( 100 )
    dlight\SetLightColor( 0, 255, 255 )
    dlight\SetLocalPos( entity\OBBCenter! )
    dlight\SetSprite( "sprites/gmdm_pickups/light" )
    return true

entities[ "grenade_helicopter" ] = ( entity, dlight ) ->
    dlight\SetRadius( 64 )
    dlight\SetParent( entity )
    dlight\SetBrightness( 0.5 )
    dlight\SetSpriteAlpha( 100 )
    dlight\SetLightColor( 255, 0, 0 )
    dlight\SetLocalPos( entity\OBBCenter! )
    dlight\SetSprite( "sprites/gmdm_pickups/light" )
    return true

entities[ "env_rockettrail" ] = ( entity, dlight ) ->
    dlight\SetRadius( 256 )
    dlight\SetBrightness( 2 )
    dlight\SetParent( entity )
    dlight\SetLightColor( 255, 100, 0 )
    dlight\SetLocalPos( entity\OBBCenter! )
    return true

entities[ "item_ammo_ar2_altfire" ] = ( entity, dlight ) ->
    dlight\SetStyle( 5 )
    dlight\SetRadius( 32 )
    dlight\SetParent( entity )
    dlight\SetBrightness( 0.5 )
    dlight\SetSpriteAlpha( 50 )
    dlight\SetLightColor( 255, 200, 0 )
    dlight\SetLocalPos( entity\OBBCenter! )
    dlight\SetSprite( "sprites/gmdm_pickups/light" )
    return true

entities[ "prop_combine_ball" ] = ( entity, dlight ) ->
    dlight\SetStyle( 5 )
    dlight\SetRadius( 512 )
    dlight\SetParent( entity )
    dlight\SetBrightness( 2 )
    dlight\SetSpriteScale( 0.15 )
    dlight\SetLightColor( 255, 240, 150 )
    dlight\SetLocalPos( entity\OBBCenter! )
    dlight\SetSprite( "sprites/gmdm_pickups/light" )
    return true

do

    :ceil = math

    entities[ "sent_ball" ] = ( entity, dlight ) ->
        dlight\SetRadius( 32 )
        dlight\SetBrightness( 2 )
        dlight\SetParent( entity )
        dlight\SetLocalPos( entity\OBBCenter! )

        dlight.LightThink = ->
            unless entity\IsValid!
                dlight\Remove!
                return

            dlight\SetRadius( ceil( entity\GetBallSize! * 1.5 ) )
            dlight\SetLightColor( entity\GetBallColor! )

        return true

entities[ "env_sprite" ] = ( entity, dlight ) ->
    parent = entity\GetParent!
    unless parent and parent\IsValid!
        return false

    old = parent.__dlight
    if old and old\IsValid!
        old\Remove!

    parent.__dlight = dlight
    dlight\SetParent( entity )
    dlight\SetLocalPos( entity\OBBCenter! )

    className = GetClass( parent )
    if blacklist[ className ]
        return false

    if className == "crossbow_bolt"
        dlight\SetLightColor( 255, 100, 0 )
        dlight\SetBrightness( 0.25 )
        dlight\SetRadius( 32 )

    elseif className == "combine_mine"
        dlight\SetLightColor( entity\GetColor! )
        dlight\SetBrightness( 1 )
        dlight\SetRadius( 32 )

    elseif className == "npc_grenade_frag"
        dlight\SetLightColor( 255, 0, 0 )
        dlight\SetBrightness( 1 )
        dlight\SetRadius( 32 )

    elseif className == "npc_manhack"
        dlight\SetLightColor( 255, 0, 0 )
        dlight\SetBrightness( 0.25 )
        dlight\SetRadius( 48 )

    elseif className == "npc_cscanner"
        dlight\SetLightColor( 255, 255, 255 )
        dlight\SetBrightness( 0.5 )
        dlight\SetRadius( 64 )

    elseif className == "npc_satchel"
        dlight\SetSprite( "sprites/gmdm_pickups/light" )
        dlight\SetLightColor( 255, 0, 0 )
        dlight\SetSpriteAlpha( 50 )
        dlight\SetBrightness( 0.5 )
        dlight\SetRadius( 32 )

    else

        dlight\SetLightColor( entity\GetColor! )
        dlight\SetBrightness( 1 )
        dlight\SetRadius( 48 )

    return true

do

    cl_dlc_bullets = CreateClientConVar( "cl_dlc_bullets", "1", true, false, "Enables creation of dynamic light emitters when entities fire bullets.", 0, 1 )
    cl_dlc_bullets_brightness = CreateClientConVar( "cl_dlc_bullets_brightness", "1", true, false, "", 0, 10 )
    cl_dlc_bullets_lifetime = CreateClientConVar( "cl_dlc_bullets_lifetime", "0.2", true, false, "", 0, 5 )
    cl_dlc_bullets_radius = CreateClientConVar( "cl_dlc_bullets_radius", "128", true, false, "", 16, 4096 )
    cl_dlc_bullets_color = CreateClientConVar( "cl_dlc_bullets_color", "255 100 0", true, false, "" )

    r, g, b = unpack( string.Split( cl_dlc_bullets_color\GetString!, " " ) )
    cvars.AddChangeCallback( cl_dlc_bullets_color\GetName!, ( _, __, value ) ->
        r, g, b = unpack( string.Split( value, " " ) )
    addonName )

    Add( "EntityFireBullets", addonName, ( data ) =>
        unless cl_dlc_bullets\GetBool!
            return

        unless r and g and b
            r, g, b = 255, 100, 0

        dlight = CreateClientside( "dlight_controller" )
        dlight\SetBrightness( cl_dlc_bullets_brightness\GetFloat! )
        dlight\SetLifetime( cl_dlc_bullets_lifetime\GetFloat! )
        dlight\SetRadius( cl_dlc_bullets_radius\GetInt! )
        dlight\SetLightColor( r, g, b )
        dlight\SetEnabled( true )
        dlight\SetPos( data.Src )
        dlight\SetParent( @ )
        dlight\Spawn!
        return

    PRE_HOOK )

do

    cl_dlc_explosions = CreateClientConVar( "cl_dlc_explosions", "1", true, false, "Enables creation of dynamic light emitters when something explode.", 0, 1 )
    cl_dlc_explosions_brightness = CreateClientConVar( "cl_dlc_explosions_brightness", "2", true, false, "", 0, 10 )
    cl_dlc_explosions_lifetime = CreateClientConVar( "cl_dlc_explosions_lifetime", "0.2", true, false, "", 0, 5 )
    cl_dlc_explosions_radius = CreateClientConVar( "cl_dlc_explosions_radius", "512", true, false, "", 16, 4096 )
    cl_dlc_explosions_color = CreateClientConVar( "cl_dlc_explosions_color", "255 100 0", true, false, "" )

    r, g, b = unpack( string.Split( cl_dlc_explosions_color\GetString!, " " ) )
    cvars.AddChangeCallback( cl_dlc_explosions_color\GetName!, ( _, __, value ) ->
        r, g, b = unpack( string.Split( value, " " ) )
    addonName )

    Add( "EntityEmitSound", addonName, ( data ) ->
        unless data.OriginalSoundName == "BaseExplosionEffect.Sound" and cl_dlc_explosions\GetBool!
            return

        dlight = CreateClientside( "dlight_controller" )
        dlight\SetBrightness( cl_dlc_explosions_brightness\GetFloat! )
        dlight\SetLifetime( cl_dlc_explosions_lifetime\GetFloat! )
        dlight\SetRadius( cl_dlc_explosions_radius\GetInt! )
        dlight\SetLightColor( r, g, b )
        dlight\SetPos( data.Pos )
        dlight\SetEnabled( true )
        dlight\Spawn!
        return

    PRE_HOOK )

do

    offset = Vector( 16, -3, 5 )
    LocalToWorld = LocalToWorld
    angle_zero = angle_zero
    attachmentID = 0

    entities[ "weapon_physgun" ] = ( entity, dlight ) ->
        dlight\SetLightColor( Vector( cvars.String( "cl_weaponcolor" ) ) )
        dlight\SetBrightness( 0.5 )
        dlight\SetRadius( 64 )
        dlight\SetStyle( 5 )

        dlight.LightThink = ->
            unless entity\IsValid!
                dlight\Remove!
                return

            owner = entity\GetOwner!
            unless owner and owner\IsValid! and owner\IsPlayer!
                dlight\SetPos( entity\WorldSpaceCenter! )
                dlight\SetEnabled( true )
                return

            dlight\SetEnabled( owner\GetActiveWeapon! == entity )
            dlight\SetLightColor( owner\GetWeaponColor! )

            attachmentID = owner\LookupAttachment( "anim_attachment_RH" )
            if attachmentID > 0
                attachment = owner\GetAttachment( attachmentID )
                dlight\SetPos( LocalToWorld( offset, angle_zero, attachment.Pos, attachment.Ang ) )
            else
                dlight\SetPos( owner\GetShootPos! )

        return true

    entities[ "weapon_physcannon" ] = ( entity, dlight ) ->
        dlight\SetLightColor( 255, 200, 0 )
        dlight\SetBrightness( 0.5 )
        dlight\SetRadius( 64 )
        dlight\SetStyle( 5 )

        dlight.LightThink = ->
            unless entity\IsValid!
                dlight\Remove!
                return

            owner = entity\GetOwner!
            unless owner and owner\IsValid! and owner\IsPlayer!
                dlight\SetPos( entity\WorldSpaceCenter! )
                dlight\SetEnabled( true )
                return

            dlight\SetEnabled( owner\GetActiveWeapon! == entity )

            attachmentID = owner\LookupAttachment( "anim_attachment_RH" )
            if attachmentID > 0
                attachment = owner\GetAttachment( attachmentID )
                dlight\SetPos( LocalToWorld( offset, angle_zero, attachment.Pos, attachment.Ang ) )
            else
                dlight\SetPos( owner\GetShootPos! )

        return true

    entities[ "weapon_crossbow" ] = ( entity, dlight ) ->
        dlight\SetLightColor( 255, 200, 0 )
        dlight\SetBrightness( 0.5 )
        dlight\SetRadius( 32 )

        dlight.LightThink = ->
            unless entity\IsValid!
                dlight\Remove!
                return

            owner = entity\GetOwner!
            unless owner and owner\IsValid! and owner\IsPlayer!
                dlight\SetPos( entity\WorldSpaceCenter! )
                dlight\SetEnabled( true )
                return

            dlight\SetEnabled( owner\GetActiveWeapon! == entity )

            attachmentID = owner\LookupAttachment( "anim_attachment_RH" )
            if attachmentID > 0
                attachment = owner\GetAttachment( attachmentID )
                dlight\SetPos( LocalToWorld( offset, angle_zero, attachment.Pos, attachment.Ang ) )
            else
                dlight\SetPos( owner\GetShootPos! )

            r, g = dlight\GetRed!, dlight\GetGreen!
            if entity\Clip1! == 0
                if r ~= 0
                    dlight\SetRed( 0 )

                if g ~= 0
                    dlight\SetGreen( 0 )

                return

            if r ~= 255
                dlight\SetRed( 255 )

            if g ~= 200
                dlight\SetGreen( 200 )

        return true

    entities[ "weapon_medkit" ] = ( entity, dlight ) ->
        dlight\SetLightColor( 60, 255, 0 )
        dlight\SetBrightness( 1 )
        dlight\SetRadius( 48 )
        dlight\SetStyle( 5 )

        dlight.LightThink = ->
            unless entity\IsValid!
                dlight\Remove!
                return

            owner = entity\GetOwner!
            unless owner and owner\IsValid! and owner\IsPlayer!
                dlight\SetPos( entity\WorldSpaceCenter! )
                dlight\SetEnabled( true )
                return

            dlight\SetEnabled( owner\GetActiveWeapon! == entity )

            attachmentID = owner\LookupAttachment( "anim_attachment_RH" )
            if attachmentID > 0
                attachment = owner\GetAttachment( attachmentID )
                dlight\SetPos( LocalToWorld( offset, angle_zero, attachment.Pos, attachment.Ang ) )
            else
                dlight\SetPos( owner\GetShootPos! )

            fraction = entity\Clip1! / entity\GetMaxClip1!
            dlight\SetRed( Lerp( fraction, 0, 60 ) )
            dlight\SetGreen( Lerp( fraction, 0, 255 ) )

        return true

do

    offset1 = Vector( 8, -3, 6 )
    offset2 = Vector( 8, -2, 2 )
    frac = 0

    entities[ "item_suitcharger" ] = ( entity, dlight ) ->
        dlight\SetRadius( 32 )
        dlight\SetParent( entity )
        dlight\SetBrightness( 0.5 )
        dlight\SetLightColor( 255, 200, 0 )
        dlight\SetLocalPos( offset1 )

        dlight.LightThink = ->
            unless entity\IsValid!
                dlight\Remove!
                return

            frac = 1 - entity\GetCycle!
            dlight\SetLightColor( 255 * frac, 200 * frac, 0 )

        return true

    entities[ "item_healthcharger" ] = ( entity, dlight ) ->
        dlight\SetRadius( 32 )
        dlight\SetParent( entity )
        dlight\SetBrightness( 0.5 )
        dlight\SetLightColor( 0, 255, 255 )
        dlight\SetLocalPos( offset2 )

        dlight.LightThink = ->
            unless entity\IsValid!
                dlight\Remove!
                return

            frac = 1 - entity\GetCycle!
            dlight\SetLightColor( 0, 255 * frac, 255 * frac )

        return true
